<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <ProjectReference Include="..\..\Plus.AutoApi\Plus.AutoApiGenerator\Plus.AutoApiGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Plus.AutoApi\Plus.AutoApi\Plus.AutoApi.csproj" />
        <ProjectReference Include="..\DevJournal.WebApp.Client\DevJournal.WebApp.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    </ItemGroup>

</Project>
