# DevJournal

./: .gitmodules  README.md
src/: DevJournal.sln
src/AotGenerator/: AotGenerator.csproj  AotServerGenerator.cs  SyntaxExtensions.cs
src/DevJournal.Server/: DevJournal.Server.csproj  DevJournal.Server.http  Program.cs
src/DevJournal.Server/Entities/: Category.cs
src/DevJournal.Server/Properties/: launchSettings.json
src/DevJournal.Server/Services/: BlogService.cs  TodoService.cs
src/DevJournal.WebApp/DevJournal.WebApp/: DevJournal.WebApp.csproj  Program.cs
src/DevJournal.WebApp/DevJournal.WebApp.Client/: _Imports.razor
src/DevJournal.WebApp/DevJournal.WebApp/Components/: App.razor  _Imports.razor
src/DevJournal.WebApp/DevJournal.WebApp/Components/Layout/: NavMenu.razor
src/DevJournal.WebApp/DevJournal.WebApp/Components/Pages/: Home.razor
src/DevJournal.WebApp/DevJournal.WebApp/Hubs/: ChatHub.cs
src/DevJournal.WebApp/DevJournal.WebApp/Properties/: launchSettings.json
src/DevJournal.WebApp/DevJournal.WebApp/Services/: ServiceBase.cs
